@import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,opsz,wght@0,8..30,100..900;1,8..30,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Piazzolla", serif;
}

:root {
    --main-bg : #1e272e;
    --main-color : #0097e6;
}

html {
    font-size: 62.5%;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.row {
    margin: 0;
}
.main_menu {
    background-color: var(--main-bg);
}
.navbar {
    color: #fff;
    background-color: var(--main-bg);
    margin: auto;
    padding: 2rem 0;
}
.navbar li {
    margin-left: 20px;
}
.navbar a {
    color: #fff;
    font-size: 1.8rem;
}
.navbar a:hover {
    color: var(--main-color);
}
.navbar-toggler {
    background-color: gray;
}
.fa-snowflake {
    transition: all linear;
    animation: rot 2s linear infinite;
    color: var(--main-color);
}
@keyframes rot {
    0%{
        transform: rotate(0deg);
    }
    0%{
        transform: rotate(100deg);
    }
}

.main_header_left {
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.main_header_left p {
    font-size: 2rem;
}

.main_header_left h1 {
    font-size: 4rem;
    margin: 1rem 0 4rem 0;
    text-transform: capitalize;
}
.main_header_left button {
    border: none;
    padding: 0.8rem 1.8rem;
    font-size: 1.4rem;
    border-radius: 2rem;
    text-transform: capitalize;
    box-shadow: 0 8px 6px -6px #000;
    outline: none;
}
.main_header_left button:hover {
    box-shadow: 0 8px 6px -6px var(--main-color);
}

.main_header_right {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.text_color {
    color: var(--main-color);
}


/* .main_header_right figure img {
    filter: drop-shadow(0 0.3rem 0.3rem rgba(0 ,0 ,0 , 0.3));
} */

/* errorpage style */

.erroermsg {
    height: 30rem;
    width: 60rem;
}




/* weather page */

.temp_form {
    width: 60%;
    position: relative;
    margin: 8rem auto 5rem;
}
.temp_form input[type="text"] {
    width: 100%;
    padding: 2rem 5rem 2rem 2rem;
    background: #1e202b;
    color: white;
    outline: none;
    border: none;
    font-size: 1.7rem;
    border-radius: 3rem;
}
::placeholder{
    color: #bfc1cb;
}
.temp_form input[type="submit"] {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    border: none;
    background: #009ad8;
    padding: 0 3rem;
    border-radius: 3rem;
    color: white;
    font-size: 1.6rem;
}
.temp_form input[type="submit"]:hover {
    color: #009ad8;
    background-color: #fff;
}


.tempInfo {
    width: 40rem;
    margin: auto;
    min-height: 20rem;
    background-color: #323544;
    border-radius: 1rem;
    /* padding: 1rem; */
    font-family: Arial, Helvetica, sans-serif;
}
.top_layar{
    width: 100%;
    height: 20%;
    background-color: #2d303d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    
    /* padding: 2rem 0; */
}
.top_layar p {
    font-weight: 300;
    color: #fff;
    padding: 2rem;
    font-size: 1.5rem;
}
.mainLayer {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.mainLayer #city_name {
    padding: 2rem 0;
    color: #bfc1cb;
    font-weight: 300;
    font-size: 2rem;
}
.mainLayer .middle_layer {
    display: flex;
    justify-content: space-around;
    color: #fff;
}
.mainLayer .middle_layer p ,
.mainLayer .middle_layer .fa {
    font-size: 7rem;
    font-weight: 900;
}
.fa{
    color: #009ad8;
}
sup {
    font-size: 6rem;
    margin-top: -2rem;
}
/* .data_hide {
    visibility: hidden;
    transition: all 0.3s linear;
} */




/* footer code */
footer{
    width: 100%;
    background-color: var(--main-bg);
    margin-top: auto;
}
footer p {
    margin: 0;
    text-align: center;
    color: #fff;
    line-height: 5rem;
    font-size: 1.4rem;
}

/* responsive code */

@media(max-width:768px) {
    .main_header_left {
        margin: 5rem 0;
        height: auto;
    }
    .main_header_right {
        margin-top: auto;
        height: auto;
    }
}